<!DOCTYPE html>
<html>
    <head>
        <title>Dumaguete City</title>
    <style>
        body{
            margin: 0;
        }
        .image-grid{
            --gap: 16px;
            --num-cols: 4;
            --row-height: 300px;

            box-sizing: border-box;
            padding: var(--gap);

            display: grid;
            grid-template-columns: repeat(var(--num-cols),1fr);
            grid-auto-rows: var(--row-height);
            gap: var(--gap);
        }

        .image-grid >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-grid-col-2{
            grid-column: span 2;
        }
        .image-grid-col-2{
            grid-row: span 2;
        }
        /* Anything under 1024 pixel */
        @media screen and (max-width: 1024px) {
            
        }
    </style>
</head>
<body>
<center>
        <div style="border: whitesmoke; border-width: 10px; border-style:outset; background-color:lightskyblue"> 
        <table>
            <tr><td><img src="images/logos/dgteseal.png" width="100px" height="100px"></td>
            <td id="Welcome">Welcome to the City of Gentle People!</td></tr>
        
        <div id="nav-menu">
        <table name="nav-menu">
        </table>
        </div>
        </div>
        <br>
        <br>
        <font style="border:whitesmoke; border-width: 10px; border-style:outset; background-color: lightskyblue;"><td><a href="index.html">About</a></td></font>
        <font style="border:whitesmoke; border-width:10px; border-style:outset;"><td><a href="Tourist Spots.html">Tourist Spots</a></td></font>  
        <font style="border: whitesmoke; border-width:10px; border-style:outset;"><td><a href="Restaurants & Bars.html">Restobars</a></td></font>
        <font style="border:whitesmoke; border-width:10px; border-style:outset;"><td><a href="Bookings.html">Bookings</a></td></font>
     
        <br>
        <br>
<center>
    </div>

    <div class="image-grid">
        <img src="images/apo-island-18.jpg" alt="aa">
        <img src="images/bais.jpg" alt="aa">
        <img src="images/Balinsasayo-twin-lakes-10-e1538557222918.jpg" alt="aa">
        <img src="images/Balinsasayo-twin-lakes-4.jpg" alt="aa">
    </div>
    <br>
    <div class="image-grid">
        <img src="images/dumaguete-tourist-spots-15.jpg">
        <img src="images/cathedral.jpg">
        <img src="images/dumaguete-tourist-spots-16.jpg">
        <img src="images/dumaguete-tourist-spots-18.jpg">
    </div>
    <br>
    <div class="image-grid">
        <img src="images/dumaguete-tourist-spots-21.jpg">
        <img src="images/dumaguete-tourist-spots-22.jpg">
        <img src="images/dumaguete-tourist-spots-4-e1538484770531.jpg">
        <img src="images/Mangrove-walk-04.jpg">
    </div>
    
</body>
</html>